# CRUD2020

app/: build.gradle
app/src/androidTest/java/com/example/crud2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: adaptadorart.java
app/src/main/java/com/example/crud2020/: ConexionSQLite.java  ConsultaSpinner.java  DetalleArticulos.java  Dto.java  FirstFragment.java  ListViewArticulos.java  MainActivity.java  Modal.java  SecondFragment.java  activity_consulta.java  activity_detalle_articulos.java  consultarecy.java  fabase.java  listview_articulos.java  recyclear.java
app/src/main/java/entidades/: ConexionSQLite.java  DTO.java
app/src/main/java/modal/: Modal.java
app/src/main/res/drawable/: botonre.xml  botonre2.xml  botonre3.xml  botonre4.xml  botonre4c.xml  botonre5.xml  botonre6.xml  botonre7.xml  botonre8.xml  cancel.xml  clear_foreground.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_computer_1.xml  ic_baseline_save_24.xml  ic_cancelar.xml  ic_consulta.xml  ic_delete.xml  ic_llave.xml  ic_precio.xml  ic_search.xml
app/src/main/res/layout/: activity_consulta.xml  activity_consulta_spinner.xml  activity_consultarecy.xml  activity_destalles_articulos.xml  activity_detalle_articulos.xml  activity_list_view_articulos.xml  activity_listview_articulos.xml  activity_main.xml  activity_recyclear.xml  baseagg.xml  circulo1.xml  content_main.xml  diseno_recy.xml  fragment_second.xml  listviewe.xml  ventana1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/crud2020/: ExampleUnitTest.java
