<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="@drawable/fondo"
        tools:context=".MainActivity"
        tools:showln="@layout/activity_main"
 >
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv"
              android:text="DATOS DEL ARTICULO"
              android:textAlignment="center"
              android:layout_marginTop="20dp"
              android:textSize="26dp"
              android:textColor="#F4F2F2"
              android:textStyle="bold"
              android:fontFamily="serif-monospace"
              />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

<ImageView android:layout_width="match_parent"
           android:layout_height="167dp"
           android:src="@drawable/computo"
           />

        <EditText
                android:id="@+id/et_codigo"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                android:hint="Ingrese el código"
                android:inputType="number"
                android:shadowColor="#A82A2A"
                android:textColor="#FFFFFF"
                android:background="#DF3E2A"
                android:shadowRadius="5"
                android:paddingLeft="25dp"
                android:drawableStart="@drawable/ic_baseline_codigo"
                android:drawablePadding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
        />

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/et_descripcion"
                  android:hint="Ingrese la descripcion del artículo"
                  android:layout_marginRight="12dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginTop="20dp"
                  android:background="#DF3E2A"
                  android:paddingLeft="25dp"
                  android:drawableStart="@drawable/ic_descripcion"
                  android:drawablePadding="5dp"
                  />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/et_precio"
                  android:hint="Ingrese el precio del artículo"
                  android:layout_marginRight="12dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginTop="20dp"
                  android:inputType="numberDecimal"
                  android:background="#DF3E2A"
                  android:paddingLeft="25dp"
                  android:drawableStart="@drawable/ic_precio"
                  android:drawablePadding="5dp"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_guardar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Guardar"
                android:textColor="#fff"
                android:onClick="alta"
                android:background="#151515"
                android:shadowDx="#2314A8"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:drawableStart="@drawable/ic_baseline_save_24"
                android:paddingLeft="80dp"
                android:drawablePadding="-40dp"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_consultar1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Consultar por código"
                android:textColor="#fff"
                android:onClick="consultaporcodigo"
                android:background="#151515"
                android:shadowRadius="8"
                android:drawableStart="@drawable/ic_consulta"
                android:paddingLeft="80dp"
                android:drawablePadding="-40dp"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_consultar2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Consultar por descripción"
                android:textColor="#fff"
                android:onClick="consultapordescripcion"
                android:background="#151515"
                android:shadowRadius="8"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_eliminar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Borrar"
                android:textColor="#fff"
                android:onClick="bajaporcodigo"
                android:background="#151515"
                android:shadowRadius="8"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_actualizar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Editar"
                android:textColor="#fff"
                android:onClick="modificacion"
                android:background="#151515"
                android:shadowRadius="5"
                />
    </LinearLayout>
 </ScrollView>

</LinearLayout>