<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botonre6"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:text="Busqueda por código"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

    </TextView>

    <EditText
            android:id="@+id/edbusc"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="65dp"
            android:padding="8dp"
            android:hint="Ingrese el código"
            android:inputType="number"
            android:paddingLeft="25dp"
            android:background="@drawable/botonre3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </EditText>
    <Button
            android:id="@+id/busc"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/botonre4"
            android:textColor="@color/white"
            android:text="BUSCAR"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="-3"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:paddingLeft="10dp"
            android:drawablePadding="0dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </Button>

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:orientation="vertical"

            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/cancelbusc"
                android:layout_width="wrap_content"
                android:src="@drawable/cancel"

                android:layout_height="wrap_content">


        </ImageButton>
    </LinearLayout>


</RelativeLayout>